include gruvbox-dark.conf

allow_remote_control yes

# Fonts
font_family      Fira Code Nerd Font 
italic_font      Fira Code Nerd Font
bold_font        Fira Code Nerd Font Bold
bold_italic_font Fira Code Nerd Font
font_size 16

# Open scrollback buffer in nvim
scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
