include gruvbox-dark.conf

allow_remote_control yes
#font_family Fira Code Regular
font_family Fira Code Regular Nerd Font Complete
font_size 14

scrollback_pager nvim --noplugin -c "set signcolumn=no showtabline=0" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
